{
  "name": "chrome-live-screenshot-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server + Chrome extension bridge to capture screenshots from an already-open Chrome session.",
  "scripts": {
    "predev": "node scripts/ensure-esbuild-platform.mjs",
    "dev": "tsx src/index.ts",
    "prebuild": "node scripts/ensure-esbuild-platform.mjs",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "pretest": "node scripts/ensure-esbuild-platform.mjs",
    "test": "node --import tsx --test test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
